aplicacion.nombre=Sistema de Matr\u00edculas v.1.00
server.error.whitelabel.enabled=false
ruta.logo=https://seeklogo.com/images/C/cibertec-logo-08375FAEAA-seeklogo.com.png

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S0p0rt31234

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none